<!DOCTYPE html>
<html>
<head>

	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon"  href="foto/icon.ico">
	<title>Biodata Eka</title>
</head>
<body>

	<div class="left-container">

		<div class="photo-contact">

			<img src="foto/biodata.jpg" class="photo">

			<h1 class="contactme">Contact Me:</h1>

			<a href="mailto:ekarahmayani55@gmail.com">
			<button class="contact-btn">Email</button>
			</a>

			<a onclick="window.open('https://wa.wizard.id/4feb3a');">
			<button class="contact-btn">WhatsApp</button>

		</div>
		

	</div>

	<div class="right-container">

		<div class="top-bar">
		<a href="#profile" class="title">Biodata Diri</a>

			<div class="list-menu">
			<a href="#about" class="menu">About</a>
			<a href="#skill" class="menu">Skills</a>
			<a href="#contact" class="menu">Contact</a>
			</div>

		</div>

		<div id="profile">
			<h1>Eka Rahmayani</h1>
			<h2>Rekayasa Perangkat Lunak</h2>
			<img src="foto/logo.jpg" class="logo">
			<p>Saya adalah seorang Siswi jurusan Rekayasa Perangkat Lunak. Saya adalah pekerja yang disiplin, bertanggung jawab dan
				mudah menyesuaikan diri di lingkungan sekitar. Saya anak pertama dari tiga bersaudara. Saya termotivasi untuk
				mendalami dan mempelajari ilmu programming dengan kemampuan yang saya miliki.</p>

		</div>
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#f3f4f5" fill-opacity="1" d="M0,192L40,192C80,192,160,192,240,160C320,128,400,64,480,58.7C560,53,640,107,720,112C800,117,880,75,960,90.7C1040,107,1120,181,1200,192C1280,203,1360,149,1400,122.7L1440,96L1440,0L1400,0C1360,0,1280,0,1200,0C1120,0,1040,0,960,0C880,0,800,0,720,0C640,0,560,0,480,0C400,0,320,0,240,0C160,0,80,0,40,0L0,0Z"></path></svg>

		<div id="about">

			<h2>About</h2>
			<br>
			<h3>Biodata Diri</h3>
			<ul>
				<li>Nama Lengkap : Eka Rahmayani</li>
				<li>Nama Panggilan : Eka</li>
				<li>Tempat, tanggal Lahir : Banjarnegara, 19 Oktober 2005</li>
				<li>Umur : 16 tahun</li>
				<li>Pekerjaan : pelajar</li>
			</ul>
			<br>
			<h3>Riwayat Pendidikan</h3>
			<ul>
				<li>RA Al Ma'arif 01 Kertayasa | 2010-2011</li>
				<li>MI Ma'arif 01 Kertayasa | 2011-2017</li>
				<li>SMP N 1 Mandiraja | 2017-2020</li>
				<li>SMKN 1 Bawang | 2020-sekarang</li>
			</ul>

			

		</div>
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,128L30,138.7C60,149,120,171,180,202.7C240,235,300,277,360,266.7C420,256,480,192,540,181.3C600,171,660,213,720,208C780,203,840,149,900,128C960,107,1020,117,1080,133.3C1140,149,1200,171,1260,181.3C1320,192,1380,192,1410,192L1440,192L1440,0L1410,0C1380,0,1320,0,1260,0C1200,0,1140,0,1080,0C1020,0,960,0,900,0C840,0,780,0,720,0C660,0,600,0,540,0C480,0,420,0,360,0C300,0,240,0,180,0C120,0,60,0,30,0L0,0Z"></path></svg>

		<div id="skill">
			<h2>Skill</h2>
			<br>
			<h3>Soft Skill</h3>
			<ul>
				<li>Komunikatif</li>
				<li>Berpikiran kritis </li>
				<li>Memanajemen waktu</li>
				<li>Teamwork</li>

			</ul>
			<br>
			<h3>Hard Skill</h3>
			<ul>
				<li>Microsoft Office | 85%</li>
				<li>HTML | 80%</li>
				<li>PHP | 50%</li>
				<li>Java | 75%</li>
				<li>Canva | 40%</li>
				<li>Filmora | 70%</li>

			</ul>	
		</div>
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#f3f4f5" fill-opacity="1" d="M0,192L40,192C80,192,160,192,240,160C320,128,400,64,480,58.7C560,53,640,107,720,112C800,117,880,75,960,90.7C1040,107,1120,181,1200,192C1280,203,1360,149,1400,122.7L1440,96L1440,0L1400,0C1360,0,1280,0,1200,0C1120,0,1040,0,960,0C880,0,800,0,720,0C640,0,560,0,480,0C400,0,320,0,240,0C160,0,80,0,40,0L0,0Z"></path></svg>



		<div id="contact">
			<h2>Contact</h2>
			<p><b>Phone:</b> +62 878 9777 1128</p>
			<p><b>Email:</b> ekarahmayani55@gmail.com</p>
			<p><b>Instagram:</b> @ekrhmyn_</p>
			<p><b>Address:</b> Kertayasa 02/01, Mandiraja, Banjarnegara</p>
			<br>

			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7912.229698610322!2d109.50324617260179!3d-7.452544540259084!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e6553bb1514ceef%3A0xb0945eeb8e5e6b86!2sBantar%20Wetan%2C%20Kertayasa%2C%20Kec.%20Mandiraja%2C%20Kab.%20Banjarnegara%2C%20Jawa%20Tengah!5e0!3m2!1sid!2sid!4v1646573132598!5m2!1sid!2sid" width="400" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe> 
			
		</div>

		<div id="footer">
			<h4>@2022 by Eka Rahmayani</h4>
			

		</div>

		





	</div>

</body>
</html>